{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5000",
      "http://127.0.0.1:5000"
    ],
    "AllowAnyHeader": true,
    "AllowAnyMethod": true
  },
  "RateLimiting": {
    "Enabled": false,
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "TelemetryTopic": "telemetry.raw",
    "DeadLetterTopic": "telemetry.dead-letter",
    "RealtimeTopic": "fleet.realtime",
    "RealtimeConsumerGroupBase": "fleet-realtime-sse",
    "ConsumerGroup": "telemetry-processor"
  },
  "TimescaleDb": {
    "ConnectionString": "Host=localhost;Port=5432;Database=fleet;Username=fleet;Password=fleet"
  },
  "Auth": {
    "Enabled": false,
    "JwtSecret": "",
    "JwtIssuer": "fleet-telemetry",
    "JwtAudience": "fleet-clients",
    "TokenExpirationMinutes": 480,
    "DemoUsername": "admin",
    "DemoPassword": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Resilience": {
    "Kafka": {
      "Enabled": true,
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 30,
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 200
    },
    "OpenAi": {
      "Enabled": true,
      "FailureRatio": 0.5,
      "MinimumThroughput": 4,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 20,
      "MaxRetryAttempts": 2,
      "RetryDelayMilliseconds": 300
    },
    "TimescaleDb": {
      "Enabled": true,
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 30,
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 250
    }
  },
  "Sse": {
    "Mode": "KafkaPush",
    "RequireSingleRealtimePartition": true,
    "ActivePollIntervalSeconds": 3,
    "IdlePollIntervalSeconds": 10,
    "ReplayBufferSize": 200,
    "SubscriberChannelCapacity": 100
  },
  "QueryLimits": {
    "FleetDefaultPageSize": 100,
    "FleetMaxPageSize": 500,
    "HistoryDefaultPageSize": 200,
    "HistoryMaxPageSize": 1000,
    "HistoryMaxRangeDays": 7,
    "OnlineThresholdMinutes": 1,
    "OnlineThresholdSeconds": 45
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "FleetTelemetry.Api",
    "OtlpEndpoint": "http://localhost:4317",
    "OtlpProtocol": "grpc"
  }
}
