{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "TelemetryTopic": "telemetry.raw",
    "ConsumerGroup": "telemetry-processor"
  },
  "TimescaleDb": {
    "ConnectionString": "Host=localhost;Port=5432;Database=fleet;Username=fleet;Password=fleet"
  }
}
